version: "3.9"
services:
  fail2ban-report:
    build: .
    container_name: fail2ban-report
    ports:
      - "8080:80"
    volumes:
      - /var/www/html/Fail2Ban-Report:/var/www/html/Fail2Ban-Report:rw
      - /var/www/html/Fail2Ban-Report/archive:/var/www/html/Fail2Ban-Report/archive:rw
    restart: unless-stopped
